<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
   <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">


    <title>auto background change</title>
    <style type="text/css">
    body {
      animation: change 10s infinite;
    }
    @keyframes change{
      0%{background-color:#labc9c ;}
      25%{background-color:#2ecc71 ;}
      50%{background-color:#3498db ;}
      75%{background-color:#9b59b6 ;}
      100%{background-color:#e74c3c;}

    }
    </style>


</head>
<body>


    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/Kerala_50_150x70.webp" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">login</a></li>
                  <li><a class="dropdown-item" href="sign up.html">sign up</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact Us..</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">about us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

      <div class="card mb-3">
        <img src="images/konniss.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Konni Eco-Tourism Centre</h5>
          <p class="card-text">Eco-village in striking, forested surrounds featuring hiking trails, native wildlife & boating.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
        
<br>

      <div class="card mb-3">
        <img src="images/anjumala para.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Anjumala Para</h5>
          <p class="card-text">Anjumala Para is a wonderful place located in the Enadimangalam village present in the Pathanamthitta district of the state of Kerala. This small region is very popular for its scenic beauty and breathtaking spots. Anjumala Para has many historical beliefs and mythical stories, so it is also called 'Ayiramthooni Mala'. Anjumala Para is one of the highest mountains in the area, and it is a regular destination for those who are seeking a scenic view of the region. </p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

<br>

      <div class="card mb-3">
        <img src="images/Malayalappuzha-Devi-Temple.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Malayalappuzha Devi Temple</h5>
          <p class="card-text"> Malayalappuzha Devi Temple is a Bhadrakali temple situated at Malayalappuzha in Pathanamthitta in Kerala, India. It is believed that the temple was built more than 1000 years ago. In the temple, Bhadrakali is seen in a ferocious form soon after the killing of the demon, Darika. The main idol is 5.5 feet high, made from katu sarkara yogam. In addition to this idol, two other idols are also erected inside the sanctum sanctorum; one used for abhisheka and the other for sreebali, a daily ritual. WORSHIPING Malayalapuzha Devi is believed to grant boons for extending prosperity to all the devotees. The goddess is worshiped for protecting the devotee from enemies, getting the unmarried girls married, obtaining job for the unemployed, and helping businesses flourish. This popular belief and faith makes the temple visited by devotees from far locations. The devi is also known as Goddess Idathattil Bhagwath</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
<br>
      
    <footer class=" text-center text-lg-start bg-white text-muted">
      <!-- Section: Social media -->
      
            
           
      <div class=" text-center text-white text-decoration-none p-4 " style="background-color:blueviolet;">
        © 2022 Copyright:
        <a class="text-reset text-decoration-none fw-bold" href="https://mdbootstrap.com/">kerala-tourism</a>
      </div>
      <!-- Copyright -->
       </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>
   </body>
   </html>